used tracemalloc
python 1182.py
20 0
0 1 2 3 4 5 6 7 8 9 -1 -2 -3 -4 -5 -6 -7 -8 -9 -10
29503
1182.py:19: size=9720 B, count=23, average=423 B
1182.py:9: size=720 B, count=2, average=360 B
1182.py:26: size=372 B, count=7, average=53 B
1182.py:25: size=200 B, count=2, average=100 B
1182.py:31: size=34 B, count=1, average=34 B
1182.py:30: size=28 B, count=1, average=28 B

python fixme1182.py
20 0
0 1 2 3 4 5 6 7 8 9 -1 -2 -3 -4 -5 -6 -7 -8 -9 -10
29503
fixme1182.py:25: size=240 MiB, count=2097098, average=120 B
fixme1182.py:16: size=2376 B, count=33, average=72 B
fixme1182.py:15: size=936 B, count=13, average=72 B
fixme1182.py:10: size=720 B, count=2, average=360 B
fixme1182.py:30: size=372 B, count=7, average=53 B
fixme1182.py:42: size=274 B, count=4, average=68 B
fixme1182.py:29: size=120 B, count=1, average=120 B
fixme1182.py:37: size=64 B, count=1, average=64 B
fixme1182.py:41: size=28 B, count=1, average=28 B
fixme1182.py:39: size=28 B, count=1, average=28 B

비트연산자
https://www.acmicpc.net/source/19387763